body {
    margin: 0 auto;
    max-width: 40em;
    width: 88%;
}
h1{
    text-align: center;
}
.row {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.grid {
    min-height: 6em;
    padding: 1em;
}
img {
    height: auto;
    max-width: 100%;
}
.overlay,.result-popup{
    display: none;
}
.result-popup.open{
    display: block;
    position: fixed;
    background: #fff;
    left: 50%;
    top: 50%;
    width: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    padding: 10px;
    border-radius: 4px;
}
.result{
    font-size: 24px;
}
.overlay.open{
    display: block;
    position: fixed;
    background: #000000a1;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
    z-index: 3;
}
.start-button-container{
    display: flex;
    justify-content: center;
}